<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haarstijl Afro</title>
</head>
<body>
<h1> Afro kapsel </h1>
<h3> Afro Style Collection </h3>
Team: Geraldine Group Creative Team
Fotograaf: Jack Baum;Styling: Truus Grooteboek
<br>
<br>
<a href="index.html"> terug naar overzicht </a>
<br>
<br>
<img src="img/Afro_foto1_300x300.jpg">
<img src="img/Billy_Preston%20300x300.jpg">
<img src="img/Corey_Layzell%20300x300.jpg">
<br>
<img src="img/Jade_Eshete%20300x300.jpg">
<img src="img/magic-flowers-300x300.jpg">
<img src="img/Natural_redhead%20300x300.jpg">
<br>
<img src="img/Wild_hair%20300x300.jpg">
<img src="img/Zwartwitfoto1%20300x300.jpg">
<img src="img/Zwartwitfoto2%20300x300.jpg">
</body>
</html>